{
  "rewrites": [
    {
      "source": "/auth",
      "destination": "/api/auth"
    },
    {
      "source": "/oauth/callback",
      "destination": "/api/callback"
    },
    {
      "source": "/jobs",
      "destination": "/api/jobs"
    },
    {
      "source": "/status",
      "destination": "/api/status"
    }
  ]
}
